<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danfeng.customviewstudy.MainActivity">

    <Button
        android:id="@+id/btn_one_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_one_one_label"/>

    <Button
        android:id="@+id/btn_one_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_one_two_label"
        app:layout_constraintTop_toBottomOf="@id/btn_one_one"/>

    <Button
        android:id="@+id/btn_one_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_one_three_label"
        app:layout_constraintTop_toBottomOf="@id/btn_one_two"/>

</android.support.constraint.ConstraintLayout>
